{
  "name": "@wwwares/seed-kit",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": false,
  "module": "dist/index.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsup src/index.ts --watch --dts --onSuccess \"node dist/index.js\"",
    "lint": "biome ci ./src",
    "test:ci": "vitest run",
    "test": "vitest --coverage",
    "build": "vitest run && tsup src/index.ts --dts --format esm,cjs"
  },
  "keywords": [],
  "author": "Evan Kysley",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.27.9",
    "@vitest/coverage-istanbul": "^2.1.3",
    "tsup": "^8.3.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.3"
  }
}
